<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - PostGuard Training V2</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0f111a;
            --bg-panel: #1a1d29;
            --accent-cyan: #00ffff;
            --accent-green: #00ff9d;
            --accent-red: #ff3860;
            --accent-orange: #ff9f43;
            --text-main: #e0e6ed;
            --text-muted: #8b9bb4;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-main);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            font-family: 'Rajdhani', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--bg-panel);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 2rem;
            color: var(--accent-orange);
            text-shadow: 0 0 10px rgba(255, 159, 67, 0.3);
        }

        /* File Input Styling */
        .file-upload {
            position: relative;
            display: inline-block;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            border: 1px solid var(--accent-cyan);
            background: rgba(0, 255, 255, 0.1);
            color: var(--accent-cyan);
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
            transition: all 0.3s;
            font-family: 'Rajdhani', sans-serif;
        }

        .custom-file-upload:hover {
            background: var(--accent-cyan);
            color: var(--bg-dark);
            box-shadow: 0 0 15px var(--accent-cyan);
        }

        /* Dashboard Grid */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            opacity: 0.1; /* Hidden until loaded */
            transition: opacity 0.5s ease;
        }

        .dashboard.loaded {
            opacity: 1;
        }

        /* Cards */
        .card {
            background-color: var(--bg-panel);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            border-left: 4px solid transparent;
        }

        .card-kpi {
            text-align: center;
        }

        .card-kpi h3 {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .kpi-value {
            font-size: 2.5rem;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            margin: 10px 0;
        }

        .kpi-sub {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        /* Specific Border Colors */
        .border-blue { border-left-color: var(--accent-cyan); }
        .border-green { border-left-color: var(--accent-green); }
        .border-red { border-left-color: var(--accent-red); }
        .border-orange { border-left-color: var(--accent-orange); }

        /* Chart Containers */
        .chart-container {
            grid-column: span 2;
            height: 350px;
            position: relative;
        }
        
        .chart-half {
            grid-column: span 2;
            height: 350px;
        }

        /* Table */
        .table-container {
            grid-column: span 4;
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--bg-panel);
            border-radius: 8px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #2d3246;
            font-size: 0.9rem;
        }

        th {
            background-color: #232736;
            color: var(--accent-cyan);
            font-family: 'Rajdhani', sans-serif;
            text-transform: uppercase;
        }

        tr:hover {
            background-color: rgba(255,255,255,0.05);
        }

        /* Details Pill */
        .detail-pill {
            display: inline-block;
            font-size: 0.75rem;
            padding: 2px 6px;
            border-radius: 4px;
            margin-right: 4px;
            margin-bottom: 2px;
            background: rgba(255,255,255,0.1);
        }
        .pill-success { border: 1px solid var(--accent-green); color: var(--accent-green); }
        .pill-fail { border: 1px solid var(--accent-red); color: var(--accent-red); }

        /* Utility */
        .text-green { color: var(--accent-green); }
        .text-red { color: var(--accent-red); }
        .text-cyan { color: var(--accent-cyan); }
        .text-orange { color: var(--accent-orange); }

        /* Empty State */
        #empty-state {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: var(--text-muted);
        }

    </style>
</head>
<body>

    <header>
        <div class="logo">SF6 TRAINING // POST GUARD V2</div>
        <div class="file-upload">
            <label for="file-input" class="custom-file-upload">
                📥 IMPORT "PostGuard_Stats.txt"
            </label>
            <input id="file-input" type="file" accept=".txt" />
        </div>
    </header>

    <div id="empty-state">
        <h2>Waiting for data...</h2>
        <p>Import your statistics file to visualize the detailed report.</p>
    </div>

    <div class="dashboard" id="main-dashboard">
        
        <div class="card card-kpi border-blue">
            <h3>TOTAL SESSIONS</h3>
            <div class="kpi-value text-cyan" id="kpi-sessions">0</div>
            <div class="kpi-sub">Played</div>
        </div>
        <div class="card card-kpi border-green">
            <h3>AVG SUCCESS RATE</h3>
            <div class="kpi-value text-green" id="kpi-avg-acc">0%</div>
            <div class="kpi-sub">Global</div>
        </div>
        <div class="card card-kpi border-orange">
            <h3>HIGHEST SCORE</h3>
            <div class="kpi-value text-orange" id="kpi-best-score">0</div>
            <div class="kpi-sub" id="kpi-best-score-date">-</div>
        </div>
        <div class="card card-kpi border-red">
            <h3>TOTAL INTERACTIONS</h3>
            <div class="kpi-value text-red" id="kpi-total-hits">0</div>
            <div class="kpi-sub">Defensive Actions</div>
        </div>

        <div class="card chart-half border-orange">
            <h3>Score History</h3>
            <canvas id="chart-score"></canvas>
        </div>

        <div class="card chart-half border-cyan">
            <h3>Interaction Breakdown (Aggregate)</h3>
            <canvas id="chart-breakdown"></canvas>
        </div>

        <div class="card table-container border-blue">
            <h3>Session History & Details</h3>
            <table id="stats-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Dur.</th>
                        <th>Score</th>
                        <th>Total</th>
                        <th>Success %</th>
                        <th>Rank</th>
                        <th>Detailed Report</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>
        </div>
    </div>

    <script>
        // --- COLORS ---
        const colors = {
            cyan: '#00ffff',
            cyanAlpha: 'rgba(0, 255, 255, 0.6)',
            green: '#00ff9d',
            greenAlpha: 'rgba(0, 255, 157, 0.6)',
            red: '#ff3860',
            redAlpha: 'rgba(255, 56, 96, 0.6)',
            orange: '#ff9f43',
            orangeAlpha: 'rgba(255, 159, 67, 0.6)',
            white: '#e0e6ed',
            purple: '#a55eea',
            yellow: '#f7b731'
        };

        let charts = {};

        // --- EVENT LISTENER ---
        document.getElementById('file-input').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                const content = e.target.result;
                processData(content);
            };
            reader.readAsText(file);
        });

        // --- PARSING ---
        function processData(text) {
            const lines = text.trim().split('\n');
            const data = [];
            
            // Format Attendu:
            // 0:DATE 1:DURATION 2:SCORE 3:SUCCESS_PCT 4:TOTAL 5:DETAILS(Optionnel)
            
            for (let i = 1; i < lines.length; i++) {
                const line = lines[i].trim();
                if (!line) continue;
                
                const cols = line.split('\t');
                if (cols.length < 5) continue; 

                // Parse Detail String "KEY=VAL|KEY=VAL"
                let details = {};
                if (cols[5]) {
                    const pairs = cols[5].split('|');
                    pairs.forEach(p => {
                        if(!p) return;
                        const [k, v] = p.split('=');
                        if(k && v) details[k] = parseInt(v);
                    });
                }

                const entry = {
                    fullDate: cols[0],
                    duration: cols[1],
                    score: parseInt(cols[2]),
                    pct: parseFloat(cols[3].replace('%', '')),
                    total: parseInt(cols[4]),
                    details: details // Object
                };
                data.push(entry);
            }

            if (data.length > 0) {
                updateDashboard(data);
                document.getElementById('empty-state').style.display = 'none';
                document.getElementById('main-dashboard').classList.add('loaded');
            } else {
                alert("No valid data found.");
            }
        }

        // --- UPDATE DASHBOARD ---
        function updateDashboard(data) {
            updateKPIs(data);
            updateTable(data);
            updateCharts(data);
        }

        function updateKPIs(data) {
            document.getElementById('kpi-sessions').innerText = data.length;
            const avgAcc = data.reduce((acc, curr) => acc + curr.pct, 0) / data.length;
            document.getElementById('kpi-avg-acc').innerText = avgAcc.toFixed(2) + '%';
            
            let best = data.reduce((prev, current) => (prev.score > current.score) ? prev : current);
            document.getElementById('kpi-best-score').innerText = best.score;
            document.getElementById('kpi-best-score-date').innerText = best.fullDate;

            const totalInputs = data.reduce((acc, curr) => acc + curr.total, 0);
            document.getElementById('kpi-total-hits').innerText = totalInputs.toLocaleString();
        }

        function updateTable(data) {
            const tbody = document.querySelector('#stats-table tbody');
            tbody.innerHTML = '';

            [...data].reverse().forEach(row => {
                const tr = document.createElement('tr');
                
                let scoreColor = row.score >= 0 ? 'var(--accent-green)' : 'var(--accent-red)';
                let pctClass = row.pct >= 80 ? 'text-green' : (row.pct >= 50 ? 'text-orange' : 'text-red');

                // Generate Details HTML
                let detailsHTML = '';
                for (const [key, val] of Object.entries(row.details)) {
                    // Check if key implies success or fail for styling
                    const isSuccess = key.includes("SUCCESS") || key.includes("SAFE") || key.includes("COUNTER");
                    const pillClass = isSuccess ? 'pill-success' : 'pill-fail';
                    detailsHTML += `<span class="detail-pill ${pillClass}">${key}: ${val}</span>`;
                }
                if (!detailsHTML) detailsHTML = '<span style="color:#555">No detailed data</span>';

                tr.innerHTML = `
                    <td>${row.fullDate}</td>
                    <td>${row.duration}</td>
                    <td style="font-weight:bold; color:${scoreColor}">${row.score}</td>
                    <td>${row.total}</td>
                    <td class="${pctClass}">${row.pct.toFixed(1)}%</td>
                    <td>${getRank(row.pct)}</td>
                    <td>${detailsHTML}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        function getRank(pct) {
            if(pct >= 95) return "S+";
            if(pct >= 90) return "S";
            if(pct >= 80) return "A";
            if(pct >= 60) return "B";
            if(pct >= 40) return "C";
            return "D";
        }

        function updateCharts(data) {
            if(charts.score) charts.score.destroy();
            if(charts.breakdown) charts.breakdown.destroy();

            const labels = data.map(d => d.fullDate.split(' ')[1]); // Just time

            // 1. Score History (Bar)
            const ctxScore = document.getElementById('chart-score').getContext('2d');
            charts.score = new Chart(ctxScore, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Score',
                        data: data.map(d => d.score),
                        backgroundColor: data.map(d => d.score >= 0 ? colors.orange : colors.red),
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        y: { grid: { color: '#2d3246' }, ticks: { color: colors.white } },
                        x: { display: false }
                    }
                }
            });

            // 2. Interaction Breakdown (Aggregate Doughnut)
            // Aggregate all details
            let agg = {};
            data.forEach(d => {
                for (const [k, v] of Object.entries(d.details || {})) {
                    if (!agg[k]) agg[k] = 0;
                    agg[k] += v;
                }
            });

            const breakdownLabels = Object.keys(agg);
            const breakdownData = Object.values(agg);
            
            // Generate colors dynamically based on label content
            const breakdownColors = breakdownLabels.map(l => {
                if (l.includes("SUCCESS")) return colors.green;
                if (l.includes("FAIL")) return colors.red;
                if (l.includes("TRADE")) return colors.cyan;
                return colors.orange; // Default
            });

            const ctxBreakdown = document.getElementById('chart-breakdown').getContext('2d');
            charts.breakdown = new Chart(ctxBreakdown, {
                type: 'doughnut',
                data: {
                    labels: breakdownLabels,
                    datasets: [{
                        data: breakdownData,
                        backgroundColor: breakdownColors,
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { 
                            position: 'right', 
                            labels: { color: colors.white, font: {size: 11} } 
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>