<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Reaction Training</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0f111a;
            --bg-panel: #1a1d29;
            --accent-cyan: #00ffff;
            --accent-purple: #bd00ff;
            --accent-red: #ff3860;
            --accent-yellow: #ffe600;
            --text-main: #e0e6ed;
            --text-muted: #8b9bb4;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-main);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            font-family: 'Rajdhani', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--bg-panel);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 2rem;
            color: var(--accent-purple);
            text-shadow: 0 0 10px rgba(189, 0, 255, 0.3);
        }

        /* File Input Styling */
        .file-upload {
            position: relative;
            display: inline-block;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            border: 1px solid var(--accent-purple);
            background: rgba(189, 0, 255, 0.1);
            color: var(--accent-purple);
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
            transition: all 0.3s;
            font-family: 'Rajdhani', sans-serif;
        }

        .custom-file-upload:hover {
            background: var(--accent-purple);
            color: var(--bg-dark);
            box-shadow: 0 0 15px var(--accent-purple);
        }

        /* Dashboard Grid */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            opacity: 0.1; /* Hidden until loaded */
            transition: opacity 0.5s ease;
        }

        .dashboard.loaded {
            opacity: 1;
        }

        /* Cards */
        .card {
            background-color: var(--bg-panel);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            border-left: 4px solid transparent;
        }

        .card-kpi {
            text-align: center;
        }

        .card-kpi h3 {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .kpi-value {
            font-size: 2.5rem;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            margin: 10px 0;
        }

        .kpi-sub {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        /* Specific Border Colors */
        .border-cyan { border-left-color: var(--accent-cyan); }
        .border-purple { border-left-color: var(--accent-purple); }
        .border-red { border-left-color: var(--accent-red); }
        .border-yellow { border-left-color: var(--accent-yellow); }

        /* Chart Containers */
        .chart-container {
            grid-column: span 2;
            height: 350px;
            position: relative;
        }

        .chart-full {
            grid-column: span 4;
            height: 400px;
        }

        /* Table */
        .table-container {
            grid-column: span 4;
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--bg-panel);
            border-radius: 8px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #2d3246;
        }

        th {
            background-color: #232736;
            color: var(--accent-purple);
            font-family: 'Rajdhani', sans-serif;
            text-transform: uppercase;
        }

        tr:hover {
            background-color: rgba(255,255,255,0.05);
        }

        /* Utility */
        .text-green { color: #00ff9d; }
        .text-red { color: var(--accent-red); }
        .text-cyan { color: var(--accent-cyan); }
        .text-purple { color: var(--accent-purple); }

        /* Empty State */
        #empty-state {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: var(--text-muted);
        }

    </style>
</head>
<body>

    <header>
        <div class="logo">SF6 TRAINING // REACTION</div>
        <div class="file-upload">
            <label for="file-input" class="custom-file-upload">
                📥 IMPORT "TrainingReactions_SessionStats.txt"
            </label>
            <input id="file-input" type="file" accept=".txt" />
        </div>
    </header>

    <div id="empty-state">
        <h2>Waiting for data...</h2>
        <p>Import your statistics file to visualize the report.</p>
    </div>

    <div class="dashboard" id="main-dashboard">
        
        <div class="card card-kpi border-purple">
            <h3>TOTAL SESSIONS</h3>
            <div class="kpi-value text-purple" id="kpi-sessions">0</div>
            <div class="kpi-sub">Recorded</div>
        </div>
        <div class="card card-kpi border-cyan">
            <h3>REACTION RATE</h3>
            <div class="kpi-value text-cyan" id="kpi-avg-acc">0%</div>
            <div class="kpi-sub">Success Avg</div>
        </div>
        <div class="card card-kpi border-yellow">
            <h3>TOTAL ATTEMPTS</h3>
            <div class="kpi-value" style="color:var(--accent-yellow)" id="kpi-total-attempts">0</div>
            <div class="kpi-sub">Reactions Tested</div>
        </div>
        <div class="card card-kpi border-red">
            <h3>MOST PLAYED VS</h3>
            <div class="kpi-value text-red" id="kpi-rival" style="font-size: 2rem;">-</div>
            <div class="kpi-sub">Opponent</div>
        </div>

        <div class="card chart-full border-purple">
            <h3>Reaction Consistency (Evolution)</h3>
            <canvas id="chart-evolution"></canvas>
        </div>

        <div class="card chart-container border-cyan">
            <h3>Matchup Knowledge (Success Rate by Opponent)</h3>
            <canvas id="chart-matchup"></canvas>
        </div>

        <div class="card chart-container border-yellow">
            <h3>Your Character Usage</h3>
            <canvas id="chart-char-usage"></canvas>
        </div>

        <div class="card table-container border-purple">
            <h3>Detailed History</h3>
            <table id="stats-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Player (P1)</th>
                        <th>Vs Opponent (P2)</th>
                        <th>Score</th>
                        <th>Attempts</th>
                        <th>Rate %</th>
                        <th>Mode</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>
        </div>
    </div>

    <script>
        // --- COLORS ---
        const colors = {
            purple: 'rgba(189, 0, 255, 1)',
            purpleLow: 'rgba(189, 0, 255, 0.2)',
            cyan: 'rgba(0, 255, 255, 1)',
            cyanLow: 'rgba(0, 255, 255, 0.2)',
            red: 'rgba(255, 56, 96, 1)',
            yellow: 'rgba(255, 230, 0, 1)',
            white: '#e0e6ed'
        };

        // --- STATE ---
        let charts = {};

        // --- EVENT LISTENER ---
        document.getElementById('file-input').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                const content = e.target.result;
                processData(content);
            };
            reader.readAsText(file);
        });

        // --- PARSING & PROCESSING ---
        function processData(text) {
            const lines = text.trim().split('\n');
            const data = [];
            
            // Format expected: 
            // 0:DateTime, 1:Duration, 2:Mode, 3:P1, 4:P2, 5:Score, 6:Total
            
            lines.forEach(line => {
                const l = line.trim();
                if (!l) return;
                
                const cols = l.split('\t');
                if (cols.length < 7) return; 

                // Check if it's a header or valid number
                const score = parseInt(cols[5]);
                if (isNaN(score)) return; 

                const total = parseInt(cols[6]);
                const pct = total > 0 ? (score / total) * 100 : 0;

                const entry = {
                    date: cols[0],
                    duration: cols[1],
                    mode: cols[2],
                    p1: cols[3],
                    p2: cols[4],
                    score: score,
                    total: total,
                    pct: pct
                };
                data.push(entry);
            });

            if (data.length > 0) {
                updateDashboard(data);
                document.getElementById('empty-state').style.display = 'none';
                document.getElementById('main-dashboard').classList.add('loaded');
            } else {
                alert("No valid data found in TrainingReactions_SessionStats.txt");
            }
        }

        // --- UPDATE DASHBOARD ---
        function updateDashboard(data) {
            updateKPIs(data);
            updateTable(data);
            updateCharts(data);
        }

        function updateKPIs(data) {
            // Sessions
            document.getElementById('kpi-sessions').innerText = data.length;

            // Global Avg Accuracy
            const totalScore = data.reduce((acc, curr) => acc + curr.score, 0);
            const totalAttempts = data.reduce((acc, curr) => acc + curr.total, 0);
            const avg = totalAttempts > 0 ? (totalScore / totalAttempts) * 100 : 0;
            
            document.getElementById('kpi-avg-acc').innerText = avg.toFixed(1) + '%';
            document.getElementById('kpi-total-attempts').innerText = totalAttempts.toLocaleString();

            // Most Fought Rival
            const rivalCounts = {};
            data.forEach(d => { rivalCounts[d.p2] = (rivalCounts[d.p2] || 0) + 1; });
            const topRival = Object.keys(rivalCounts).reduce((a, b) => rivalCounts[a] > rivalCounts[b] ? a : b);
            document.getElementById('kpi-rival').innerText = topRival;
        }

        function updateTable(data) {
            const tbody = document.querySelector('#stats-table tbody');
            tbody.innerHTML = '';

            // Reverse to show newest first
            [...data].reverse().forEach(row => {
                const tr = document.createElement('tr');
                
                // Colorize Pct
                let pctColor = colors.white;
                if(row.pct >= 90) pctColor = colors.cyan;
                else if(row.pct < 50) pctColor = colors.red;

                tr.innerHTML = `
                    <td>${row.date}</td>
                    <td>${row.p1}</td>
                    <td style="color:${colors.yellow}">${row.p2}</td>
                    <td>${row.score}</td>
                    <td>${row.total}</td>
                    <td style="font-weight:bold; color:${pctColor}">${row.pct.toFixed(1)}%</td>
                    <td>${row.mode}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        function updateCharts(data) {
            if(charts.evo) charts.evo.destroy();
            if(charts.matchup) charts.matchup.destroy();
            if(charts.char) charts.char.destroy();

            // 1. Evolution (Line)
            const ctxEvo = document.getElementById('chart-evolution').getContext('2d');
            charts.evo = new Chart(ctxEvo, {
                type: 'line',
                data: {
                    labels: data.map(d => d.date.split(' ')[1]), // Show Time only for cleaner X axis
                    datasets: [{
                        label: 'Success Rate (%)',
                        data: data.map(d => d.pct),
                        borderColor: colors.purple,
                        backgroundColor: colors.purpleLow,
                        fill: true,
                        tension: 0.4,
                        pointRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        y: { beginAtZero: true, max: 105, grid: { color: '#2d3246' }, ticks: { color: colors.white } },
                        x: { grid: { display: false }, ticks: { color: colors.white } }
                    }
                }
            });

            // 2. Matchup Knowledge (Bar - Aggregated by P2)
            const matchupData = {};
            data.forEach(d => {
                if(!matchupData[d.p2]) matchupData[d.p2] = { score: 0, total: 0 };
                matchupData[d.p2].score += d.score;
                matchupData[d.p2].total += d.total;
            });

            const matchupLabels = Object.keys(matchupData);
            const matchupRates = matchupLabels.map(k => (matchupData[k].score / matchupData[k].total) * 100);

            const ctxMatchup = document.getElementById('chart-matchup').getContext('2d');
            charts.matchup = new Chart(ctxMatchup, {
                type: 'bar',
                data: {
                    labels: matchupLabels,
                    datasets: [{
                        label: 'Vs Win Rate (%)',
                        data: matchupRates,
                        backgroundColor: colors.cyan,
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y', // Horizontal Bar
                    plugins: { legend: { display: false } },
                    scales: {
                        x: { beginAtZero: true, max: 100, grid: { color: '#2d3246' }, ticks: { color: colors.white } },
                        y: { ticks: { color: colors.white } }
                    }
                }
            });

            // 3. Char Usage (Pie - P1)
            const p1Counts = {};
            data.forEach(d => { p1Counts[d.p1] = (p1Counts[d.p1] || 0) + 1; });

            const ctxChar = document.getElementById('chart-char-usage').getContext('2d');
            charts.char = new Chart(ctxChar, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(p1Counts),
                    datasets: [{
                        data: Object.values(p1Counts),
                        backgroundColor: [colors.purple, colors.cyan, colors.yellow, colors.red],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { 
                        legend: { position: 'right', labels: { color: colors.white } } 
                    }
                }
            });
        }
    </script>
</body>
</html>